PORT=4000

MONGO_URI=mongodb+srv://kristinashahi05:kristina1@cluster0.vdl2e.mongodb.net/?retryWrites=true 

FRONTEND_URL=http://localhost:5173

VITE_BACKEND_URL=http://localhost:4000/api

MERCHANT_ID=EPAYTEST
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure


MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=727eb75afbd419
MAILTRAP_PASS=cc36f5384b7421


JWT_SECRET=secret_key