PORT=4000

MONGO_URI=mongodb+srv://kristinashahi05:kristina1@cluster0.vdl2e.mongodb.net/?retryWrites=true 

FRONTEND_URL=http://localhost:5173

VITE_BACKEND_URL=http://localhost:4000/api

VITE_KHALTI_PUBLIC_KEY=14396da8e5f74f7da77ae49f7dfd663e
KHALTI_SECRET_KEY=555361abf1d6436bb9979a14db17c18b
KHALTI_API_URL=https://dev.khalti.com/api/v2/


JWT_SECRET=secret_key